.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    min-width: max(30%, 500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}
.place-order .cart-total button{
    margin-top: 30px;
}


:root .emaill {
    background-color: black;

}

:root .streett {
    background-color: black;
    border: none;
    color: white;
}

:root .phonee {
    background-color: black;
    border: none;
    color: white;
}
:root .phonee{
    color: white;
}


.lightcolors .emaill {
    background-color: white;
    border: 0.5px solid gray;
}

.lightcolors .streett {
    background-color: white;
    border: 0.5px solid gray;
    color: black;
}


.lightcolors .phonee {
    background-color: white;
    border: 0.5px solid gray;
    color: black;
}



:root .multi-fields input {
    background-color: black;
    border: none;
    color: white;
}




.lightcolors .multi-fields input {
    background-color: white;
    border: 0.5px solid gray;
    color: black;
}


:root .title {
    color: white;
}

@media(max-width:750px){
    .place-order{
        flex-direction: column;
    }
    .place-order-left{
        width: 100%;
        min-width: max(30%, 400px);
    }
}