.navbar {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  width: 150px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  color: #280b45;
  font-size: 18px;
  cursor: pointer;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid #49557e;
}

.navbar li {
  cursor: pointer;
}

.navbar-right button{
  padding: 10px 30px;
}

.signbutton button {
  border-radius: 20px;
  border: 0.5px solid tomato;
  background-color: #1c1c1c;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  height: 40px;
}
.signbutton button:hover {
  background-color: rgb(255, 227, 223);
  background-color: rgb(43, 25, 17);
}
.lightcolors .signbutton button {
  background-color: white;
  color: #2c2c2c;
}
.lightcolors .signbutton button:hover {
  background-color: rgb(255, 224, 210);
}

.navbar-search-icon {
  position: relative;
}

.navbar-search-icon .dot {
  position: absolute;
  min-width: 5px;
  min-height: 5px;
  background-color: tomato;
  border-radius: 5px;
  top: -5px;
  right: -5px;
}

.navbar-profile {
  position: relative;
  cursor: pointer;
}

.navbar-profile-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: var(--dropdown-bg);
  list-style: none;
  color: var(--light-text);
}

.navbar-profile:hover .navbar-profile-dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 25px;
  border-radius: 10px;
  border: 1px solid tomato;
  outline: 2px solid white;
  list-style: none;
}

.navbar-profile-dropdown li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.navbar-profile-dropdown img {
  width: 20px;
}

.navbar-profile-dropdown li:hover {
  color: tomato;
}
#visual-toggle-button {
  width: 37px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

#visual-toggle {
  appearance: none;
  display: none;
}
.svgIcon-toggle {
  width: 25px;
}

.moon-svg {
  width: 20px;
  position: absolute;
  transition: all 0.3s;
}
.sun-svg {
  opacity: 0;
  transition: all 0.3s;
}
.lightmode .sun-svg {
  filter: brightness(0);
  transform: rotate(180deg);
  opacity: 1;
}
.lightmode .moon-svg {
  opacity: 0;
}
.animate .moon-svg {
  transform: rotate(360deg);
  transition: all 0.3s;
}

hr {
  width: 100%;
  border: none;
  border-top: 1px solid tomato;
  margin: 5px 0;
}

/* Desktop Search Drawer */
.search-container {
  position: relative;
  flex: 1;
  max-width: 500px;
}

/* Mobile Search Drawer */
.search-container-mobile {
  position: relative;
}
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.search-drawer-mobile {
  position: absolute;
  height: 400px;
  margin-top: -20px;
  top: 100%;
  left: 0;
  right: 0;
  background: #1c1c1c;
  /* border: 1px solid #4c4c4c; */
  border: none;
  border-top: none;
  border-radius: 0 0 8px 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideUp 0.3s ease-out forwards;
  transform-origin: top center;
}
.lightcolors .search-drawer-mobile {
  background: white;
  border: 1px solid #ddd;
}
.search-drawer-mobile {
  transition: all 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(20px);
    opacity: 0;
  }
}

.drawer-message {
  margin: 0;
  color: #666;
  font-size: 1.2rem;
}

.search-recommendations {
  width: 100%;
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.recommendation-item {
  padding: 12px 15px;
  border-bottom: 1px solid #4c4c4c;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}
.lightcolors .recommendation-item {
  border-bottom: 1px solid #f1f1f1;
  color: #2c2c2c;
}

.recommendation-item:hover {
  background-color: #3c3c3c;
}
.lightcolors .recommendation-item:hover {
  background-color: #f5f5f5;
}

.recommendation-item:last-child {
  border-bottom: none;
}

.close-drawer-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: #666;
}

:root {
  --input-color: black; /* Define custom color for input elements */
  --background-root: black;
  --border-root: 2px solid white;
  --padding-root: 10px;
  --upload: brightness(1) invert(1); /* Added a custom variable */
  --logos-filter: brightness(0) invert(1); /* Added a custom variable */
  --sidebar: black;
  --border-color: #27272a;
  --nav-color-one: #0d0d179a;
  --nav-color-two: #0d0618;
  --body-color: #121212;
  --dark-text: #101010;
  --light-text: #ffffff;
  --light-text-secondary: #b9b9b9;
  --light-text-desc: #d8d8d8;
  --dropdown-bg: #121212;
}

/* For lightcolors */
.lightcolors {
  --sidebar: #fff0ed;
  --body-color: #ffffff;
  --dark-text: #fff;
  --light-text: #101010;
  --nav-color-two: #f6f6f2;
  --nav-color-one: #f1f1f17e;
  --border-color: #ddd;
  --light-text-secondary: #464853;
  --light-text-desc: #020202;
  --dropdown-bg: #fff2ef;
  --cards-text-color: #fff; /* White text color for cards container */
}

:root .navbar-menu {
  color: white;
}

.lightcolors .navbar-menu {
  color: #49557e;
}

:root .basketlogo {
  filter: var(--logos-filter);
}

.lightcolors .basketlogo {
  filter: none;
}
:root .white-filter-user {
  color: #d8d8d8;
}

.white-filter-user:hover {
  color: tomato;
  transition: 0.5s ease;
}

.lightcolors .white-filter-user {
  color: #2c2c2c;
}

:root .signbutton {
  color: white;
}

:root .signbutton:hover {
  color: black;
}

.lightcolors .signbutton {
  color: #49557e;
}

.navbar-searchbar {
  display: flex;
  align-items: center;
  background-color: #4c4c4c;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 20px;
  width: 500px;
  transition: all 0.3s ease;
}
.lightcolors .navbar-searchbar {
  background-color: #f1f1f1;
}

.navbar-searchbar input {
  border: none;
  background: transparent;
  outline: none;
  padding: 8px;
  flex: 1;
  font-size: 16px;
  color: white;
}
.lightcolors .navbar-searchbar input {
  color: #2c2c2c;
}

.navbar-searchbar button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 5px;
  font-size: 18px;
  display: flex;
}
.lightcolors .navbar-searchbar button {
  color: #020202;
}

.navbar-searchbar:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.navbar-searchbar-mobile {
  display: none;
  align-items: center;
  background-color: #3c3c3c;
  border-radius: 5px;
  padding: 5px 10px;
  transition: all 0.3s ease;
}
.lightcolors .navbar-searchbar-mobile {
  background-color: #ddd;
}

.navbar-searchbar-mobile input {
  border: none;
  background: transparent;
  outline: none;
  padding: 8px;
  flex: 1;
  font-size: 16px;
  color: white;
}
.lightcolors .navbar-searchbar-mobile input {
  color: black;
}

.navbar-searchbar-mobile button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 5px;
  font-size: 18px;
  display: flex;
}

.lightcolors .navbar-searchbar-mobile button {
  color: #121212;
}

.navbar-searchbar-mobile:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 20px;
    font-size: 17px;
  }
  .navbar-right {
    gap: 30px;
  }
  .navbar-right img {
    width: 22px;
  }
  .navbar-right button {
    padding: 8px 15px;
  }
  .navbar-searchbar-mobile {
    display: flex;
  }
  .navbar-searchbar {
    display: none;
  }
  .search-drawer-mobile {
    margin-top: 10px;
  }
}
@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }
  .navbar-menu {
    gap: 20px;
    font-size: 16px;
  }
  .navbar-right {
    gap: 15px;
  }

  .navbar-right button {
    padding: 7px 10px;
    font-size: 15px;
  }
}
@media (max-width: 750px) {
  .navbar-menu {
    display: none;
  }
}
